# Giga

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Giga.csproj  Giga.slnx  Giga_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  myapp.keystore
Converters/: BytesToImageConverter.cs  InverseBoolConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs  SenderToColorConverter.cs  WidthToMaxWidthConverter.cs
Helpers/: ServiceHelper.cs  TextHelper.cs
Models/: ChatMessage.cs  ChatSession.cs  GenerationHistoryItem.cs  TokenInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MSIX-win-x64.pubxml  MSIX-win-x86.pubxml
Resources/Styles/: Styles.xaml
SDK/: ChatCompletionRequestBuilder.cs  GigaChat.cs  GigaChatBuilder.cs  GigaChatExtensions.cs  GigaChatScope.cs  HttpService.cs
SDK/Constants/: MimeTypeConstants.cs
SDK/Exceptions/: ApiExceptions.cs  FileSizeExceededException.cs  GigaChatException.cs
SDK/Interfaces/: IGigaChat.cs  IHttpService.cs  ITokenService.cs
SDK/Models/ApiRequest/: AiCheckRequest.cs  ChatCompletionRequest.cs  EmbeddingRequest.cs  TokensCountRequest.cs
SDK/Models/ApiResponse/: AiCheckResponse.cs  BalanceItem.cs  BalanceResponse.cs  ChatCompletionResponse.cs  EmbeddingResponse.cs  FileDeleteResponse.cs  FileListResponse.cs  ImageGenerationResponse.cs  ModelListResponse.cs  TokenCountItem.cs  TokensCountResponse.cs
SDK/Models/Chat/: ChatChoice.cs  ChatMessage.cs  FinishReason.cs  MessageRole.cs
SDK/Models/Common/: Model.cs
Services/: ApiKeyService.cs  ChatStorageService.cs  FirstLaunchService.cs  GifAnimationBehavior.cs  GigaChatService.cs  GlobalStatsService.cs  GlobalTokenHandler.cs  HtmlMessageFormatter.cs  IMediaScannerService.cs  ImageSaveService.cs  TokenInterceptorHandler.cs
ViewModels/: ChatViewModel.cs  ImageGenerationViewModel.cs  LoginViewModel.cs  WelcomeViewModel.cs
Views/: ChatPageNew.xaml  ChatPageNew.xaml.cs  ImageGenPage.xaml  ImageGenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
