<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Giga</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- ===== ЕДИНАЯ ВЕРСИЯ ДЛЯ ВСЕХ ПЛАТФОРМ ===== -->
		<ApplicationTitle>Гига</ApplicationTitle>
		<ApplicationId>com.dyyar.giga</ApplicationId>
		<ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<AssemblyVersion>1.2.2.0</AssemblyVersion>
		<FileVersion>1.2.2.0</FileVersion>
		<!-- ========================================= -->

		<WindowsPackageType>None</WindowsPackageType>
		

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.4</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		
		<AssemblyTitle>Гига</AssemblyTitle>
		<Company>DyyYar</Company>
		<DefaultLanguage>ru-ru</DefaultLanguage>
		<NuGetAudit>False</NuGetAudit>
		
		<!-- Убираем PackageIcon, если нет файла -->
	</PropertyGroup>

	<!-- УБИРАЕМ ВСЕ УСЛОВНЫЕ PropertyGroup С APPLICATIONDISPLAYVERSION -->
	<!-- Они переопределяют единую версию -->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<WarningLevel>2</WarningLevel>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>True</PublishTrimmed>
		<DebugSymbols>False</DebugSymbols>
		<ApplicationTitle>Гига</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<WarningLevel>2</WarningLevel>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>
	

	<!-- Остальные условия -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<WarningLevel>2</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#3465A4"/>
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3465A4" BaseSize="512,512" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.80" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<PropertyGroup>
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>myapp.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>myapp</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
    <AndroidSigningStorePass>123456</AndroidSigningStorePass>
</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>